
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZ3NvZ3pzaGlvd21hdGJmZWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNjk1MTksImV4cCI6MjA2NDc0NTUxOX0.0SIqPYI8_2w_WEUh_Vve735qXWZ1HnDXqVi7Sta7Q0I
VITE_SUPABASE_URL=https://dggsogzshiowmatbfefi.supabase.co